@charset "UTF-8";
/* CSS Document */

.wrapper{
  width: 80%;
  margin: 0 auto;
  background-color: purple;
}
header {
  background-color: yellow;
  color: purple;
  text-align: center;
  padding: 10px;
}
.flex-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 10px;
  grid-auto-rows: minmax(100px, auto);
}
.flex-wrapper div{
  background-color: pink;
  color: purple;
  padding: 10px;
  text-align: center;
}
.flex-wrapper > div:nth-child(even){
    background-color: violet;
  }
.box1{
  grid-column: 1/2;
  grid-row: 1/3;
}
.box5{
  grid-column: 2/4;
  grid-row: 2/3;
}
.box8{
  grid-column: 1/4;
}
footer{
  width: 100%;
  text-align: center;
  background-color: yellow;
  padding: 10px;
}

@media (max-width: 800px) {
  .flex-wrapper{
    flex-direction: column;
  }
    header{background-color: cyan;}
    footer{background-color: cyan;}
}
